<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>senac-dd-2023-exemplos</groupId>
  <artifactId>senac-dd-2023-exemplos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>
    
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.17</version>
	</dependency>
	
	<!-- Dependência para funcionar o FormLayout -->
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-common</artifactId>
	    <version>1.8.1</version>
	</dependency>
	
	<!-- Dependência para componente de seleção de datas -->
	<dependency>
		<groupId>com.github.lgooddatepicker</groupId>
		<artifactId>LGoodDatePicker</artifactId>
		<version>10.3.1</version>
	</dependency>
  </dependencies>
</project>